<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="BOBCATSSS is an annual symposium in the field of library and information science.">
  <meta property="og:url" content="http://bobcatsss2019.ffos.hr/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Bobcatsss 2019" />
  <meta property="og:description" content="BOBCATSSS is an annual symposium in the field of library and information science." />
  <meta property="og:image" content="dist/logo/logo_typography.png" />
  <title>BOBCATSSS 2019</title>
  <link rel="shortcut icon" href="bobcatsss.ico" type="image/x-icon">
  <link rel="stylesheet" href="dist/normalize.css">
  <link rel="stylesheet" href="dist/main.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
</head>

<body>
  <nav class="nav--mobile">
    <div class="burger--wrap">
      <div class="burger"></div>
    </div>

    <ul class="dropdown--wrap js-nav--user">
      <li class="dropdown__item"><div class="dropdown__head"><a href="index.html">Home</a></div></li>

      <li class="dropdown__item">
        <div class="dropdown__head">Conference &#8628;</div>
        <div class="dropdown__body">
          <a href="about.html">About</a>
          <a href="venue.html">Venue</a>
          <a href="organization.html">Organization</a>
        </div>
      </li>

      <li class="dropdown__item">
        <div class="dropdown__head"><a href="program.html">Program</a></div>
        <!--<div class="dropdown__body">
          <a href="#">Preliminary program</a>
          <a href="#">Invited speakers</a>
          <a href="#">Social events</a>
          <a href="#">Sponsors</a>
        </div>-->
      </li>

      <li class="dropdown__item">
        <div class="dropdown__head">For Authors &#8628;</div>
        <div class="dropdown__body">
          <a href="themes.html">Themes</a>
          <a href="call-for-papers.html">Call for Papers</a>
          <a href="registration.html">Registration</a>
        </div>
      </li>

      <li class="dropdown__item">
        <div class="dropdown__head">Osijek &#8628;</div>
        <div class="dropdown__body">
          <a href="osijek.html">About Osijek</a>
          <a href="travel.html">Travel</a>
          <a href="accommodation.html">Accommodation</a>
        </div>
      </li>
    </ul>

    <div class="logo">
      <a href="index.html"><img src="dist/logo/logo_typography.png" alt="Logo"></a>
    </div>
  </nav>

  <nav class="nav" role="navigation">
    <div class="logo">
      <a href="index.html"><img src="dist/logo/logo_typography.png" alt="Logo"></a>
    </div>

    <ul>
      <li class="dropdown">
        <div class="dropdown__btn">Conference &#8628;</div>
        <div class="dropdown__content">
          <a href="about.html">About</a>
          <a href="venue.html">Venue</a>
          <a href="organization.html">Organization</a>
        </div>
      </li>

      <li class="dropdown">
        <div class="dropdown__btn"><a href="program.html">Program</a></div>
        <!--<div class="dropdown__content">
          <a href="#">Preliminary program</a>
          <a href="#">Invited speakers</a>
          <a href="#">Social events</a>
          <a href="#">Sponsors</a>
        </div>-->
      </li>

      <li class="dropdown">
        <div class="dropdown__btn">For Authors &#8628;</div>
        <div class="dropdown__content">
          <a href="themes.html">Themes</a>
          <a href="call-for-papers.html">Call for Papers</a>
          <a href="registration.html">Registration</a>
        </div>
      </li>

      <li class="dropdown">
        <div class="dropdown__btn">Osijek &#8628;</div>
        <div class="dropdown__content">
          <a href="osijek.html">About Osijek</a>
          <a href="travel.html">Travel</a>
          <a href="accommodation.html">Accommodation</a>
        </div>
      </li>
    </ul>
  </nav>	  

	<main class="container accommodation" role="main">
    <h1>Accommodation</h1>
    <section class="section">
      <div class="section__item--full">
        <div class="accommodation--warning">
          <p>Please note: Participants are responsible for their own accommodation arrangements.
          <br />To save your time, we have picked a lovely and suitable accommodation place for you.</p>
        </div>
      </div>

      <div class="section__item--full">
        <h2><a href="http://www.hotelosijek.hr/en/">Hotel Osijek ****</a></h2>
      </div>

      <div class="section__item">
        <img src="dist/img/hotel-osijek.jpg" alt="Hotel Osijek" class="section__img" />
        <p>At the heart of Osijek's pedestrian zone one can find Hotel Osijek, situated next to a quiet river port and promenade, the inevitable motives of the cities postcards. Its offer will bring a touch of luxury into your every journey, whether you are a meticulous business guest or interested in exploring the regions tourist attractions. In addition to accommodation facilities, hotel offers 5 conference rooms for up to 450 people, and is completely equipped for hosting congresses, business meetings and all kinds of events, with a top quality service. Hotel Osijek has 140 rooms and 7 apartments. According to their quality, all accommodation units are classified as Classic, Superior and Deluxe.</p>

        <table class="table">
          <tr>
            <td>Bed and breakfast<br/>price per person</td>
            <td>Classic room<br/><a href="dist/img/classic-room.jpg" target="_blank"><img src="dist/img/classic-room.jpg" alt="Classic room" class="table__img" /></a></td>
            <td>Superior room<br/><a href="dist/img/superior-room.jpg" target="_blank"><img src="dist/img/superior-room.jpg" alt="Superior room" class="table__img" /></a></td>
          </tr>

          <tr>
            <td>1/1</td>
            <td>78,40 - 79,45 EUR*</td>
            <td>78,40 - 79,45 EUR*</td>
          </tr>

          <tr>
            <td>1/2 room per person</td>
            <td>46,86 - 47,50 EUR*</td>
            <td>46,86 - 47,50 EUR*</td>
          </tr>
        </table>
        <div class="table__info">* Please note: As for the euro, you can use some approximate rate of 7,4 or 7,5 kn. But please indicate that the price in euro is then approximate. In case of advance payment from abroad, we will use the euro exchange rate for the current day of the invoice. In  the case of cash or card payments, the rate used is the current rate on the day of departure of the guest.</div>

        <h3 class="section__subtitle">How to book a room?</h3>
        <p>Recommended hotels reservations should be made via email stated below. To book a room, please write to <a href="mailto:info@hotelosijek.hr">info@hotelosijek.hr</a> or by phone reservation +385(0)31230333. All participants are requested to fill the room reservation form and then  send it to the e-mail address.</p>
        <a href="docs/accommodation_application_form.pdf" class="link link--cta" target="_blank">Download Form</a>
      </div>

      <div class="section__item contact__info">
        <div id="mapid"></div>

        <h3>Contact Information</h3>
        <ul>
          <li>Šamačka 4, 31000 Osijek</li>
          <li>Tel.: +385 31 230 333</li>
          <li>Fax: +385 31 230 444</li>
          <li><a href="mailto:info@hotelosijek.hr">info@hotelosijek.hr</a></li>
        </ul>
        <img src="dist/icon/arrow2.png" alt="Participation Arrow Icon" class="accommodation__icon">
      </div>

      <div class="section__item--full section__subtitle">
        <h2>More options</h2>
      </div>

      <div class="section__item">
        <p>And of course, there are more options available for accommodation in Osijek, to see your options <a href="docs/accommodation_osijek.pdf" target="_blank" class="link">click here</a>.*</p>
        <div class="table__info">* Please note: All the data contained in this document is purely informative. The organizing committee cannot be held responsible for possible variations in prices or changes in other information.</div>
      </div>
    </section>
  </main>   
	  
	<footer class="footer">
    <div class="footer__item">
      <h3>Our Partners</h3>
      <ul>
        <li><a href="http://www.ffos.unios.hr/infoznanosti/poslanje-i-cilj" target="_blank">Department of Information Sciences, Faculty of Humanities and Social Sciences at Osijek University, Croatia</a></li>
        <li><a href="https://lnu.se/en/" target="_blank">Linnaeus University, Sweden</a></li>
        <li><a href="https://www.uu.se/en/" target="_blank">Uppsala University, Sweden</a></li>
        <li><a href="https://www.thehagueuniversity.com/" target="_blank">The Hague University of Applied Sciences, Netherlands</a></li>
      </ul>
    </div>

    <div class="footer__item">
      <h3>Sponsors</h3>
      <a href="http://www.ffos.unios.hr/" target="_blank"><img src="dist/logo/ffos_logo.png" alt="FFOS Logo"></a>
    </div>

    <div class="footer__item">
      <h3>Contact Us</h3>
      <a href="mailto:bobcatsss@mail.com" class="footer__link">bobcatsss2019@gmail.com</a>

      <h3>Get Social</h3>
      <div class="footer__icons">
        <a href="https://www.facebook.com/Bobcatsss/" target="_blank"><img src="dist/icon/facebook.png" alt="Facebook Icon"></span></a>
        <a href="https://twitter.com/bobcatsss2019" target="_blank"><img src="dist/icon/twitter.png" alt="Twitter Icon"></a>
        <a href="https://www.instagram.com/bobcatsss2019/?hl=hr" target="_blank"><img src="dist/icon/instagram.png" alt="Instagram Icon"></a>
        <a href="https://www.linkedin.com/company/bobcatsss/" target="_blank"><img src="dist/icon/linkedin.png" alt="LinkedIn Icon"></a>
      </div>
    </div>

    <div class="footer__copyright">
      BOBCATSSS 2019 &copy; 2018
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="dist/js/burger_init.js"></script>
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
   integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
   crossorigin=""></script>
   <script src="dist/js/map_init.js"></script>
  <script>
    L.marker([45.56212, 18.67943]).addTo(map)
    .bindPopup('Conference Hotel<br/>Hotel Osijek')
    .openPopup();

    map.setView([45.5625, 18.6915], 14);
  </script>
	  
</body>

</html>