<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="BOBCATSSS is an annual symposium in the field of library and information science.">
  <meta property="og:url" content="http://bobcatsss2019.ffos.hr/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Bobcatsss 2019" />
  <meta property="og:description" content="BOBCATSSS is an annual symposium in the field of library and information science." />
  <meta property="og:image" content="dist/logo/logo_typography.png" />
  <title>BOBCATSSS 2019</title>
  <link rel="shortcut icon" href="bobcatsss.ico" type="image/x-icon">
  <link rel="stylesheet" href="dist/normalize.css">
  <link rel="stylesheet" href="dist/main.css">
</head>

<body>
  <nav class="nav--mobile">
    <div class="burger--wrap">
      <div class="burger"></div>
    </div>

    <ul class="dropdown--wrap js-nav--user">
      <li class="dropdown__item"><div class="dropdown__head"><a href="index.html">Home</a></div></li>

      <li class="dropdown__item">
        <div class="dropdown__head">Conference &#8628;</div>
        <div class="dropdown__body">
          <a href="about.html">About</a>
          <a href="venue.html">Venue</a>
          <a href="organization.html">Organization</a>
        </div>
      </li>

      <li class="dropdown__item">
        <div class="dropdown__head"><a href="program.html">Program</a></div>
        <!--<div class="dropdown__body">
          <a href="#">Preliminary program</a>
          <a href="#">Invited speakers</a>
          <a href="#">Social events</a>
          <a href="#">Sponsors</a>
        </div>-->
      </li>

      <li class="dropdown__item">
        <div class="dropdown__head">For Authors &#8628;</div>
        <div class="dropdown__body">
          <a href="themes.html">Themes</a>
          <a href="call-for-papers.html">Call for Papers</a>
          <a href="registration.html">Registration</a>
        </div>
      </li>

      <li class="dropdown__item">
        <div class="dropdown__head">Osijek &#8628;</div>
        <div class="dropdown__body">
          <a href="accommodation.html">Accommodation</a>
          <a href="travel.html">Travel</a>
        </div>
      </li>
    </ul>

    <div class="logo">
      <a href="index.html"><img src="dist/logo/logo_typography.png" alt="Logo"></a>
    </div>
  </nav>

  <nav class="nav" role="navigation">
    <div class="logo">
      <a href="index.html"><img src="dist/logo/logo_typography.png" alt="Logo"></a>
    </div>

    <ul>
      <li class="dropdown">
        <div class="dropdown__btn">Conference &#8628;</div>
        <div class="dropdown__content">
          <a href="about.html">About</a>
          <a href="venue.html">Venue</a>
          <a href="organization.html">Organization</a>
        </div>
      </li>

      <li class="dropdown">
        <div class="dropdown__btn"><a href="program.html">Program</a></div>
        <!--<div class="dropdown__content">
          <a href="#">Preliminary program</a>
          <a href="#">Invited speakers</a>
          <a href="#">Social events</a>
          <a href="#">Sponsors</a>
        </div>-->
      </li>

      <li class="dropdown">
        <div class="dropdown__btn">For Authors &#8628;</div>
        <div class="dropdown__content">
          <a href="themes.html">Themes</a>
          <a href="call-for-papers.html">Call for Papers</a>
          <a href="registration.html">Registration</a>
        </div>
      </li>

      <li class="dropdown">
        <div class="dropdown__btn">Osijek &#8628;</div>
        <div class="dropdown__content">
          <a href="accommodation.html">Accommodation</a>
          <a href="travel.html">Travel</a>
        </div>
      </li>
    </ul>
  </nav>

	<main class="container about" role="main">
    <h1>Organization</h1>

    <section class="section">
      <h3 class="organization__title">Osijek Team</h3>

      <div class="organization__item--wrap">
        <div class="organization__item">
          <h4>Head Coordinator</h4>
          <p>Sanjica Faletar Tanacković<span>Associate Professor</span></p>
        </div>

        <div class="organization__item">
          <h4>Program Team</h4>
          <p>Gordana Gašo<span>PhD Student</span></p>
          <p>Mirna Gilman<span>Teaching and Research assistant</span></p>
          <p>Cvijetin Vidaković<span>MA student</span></p>
          <p>Jure Žilić<span>MA student</span></p>
          <p>Ivona Grgić<span>MA student</span></p>
          <p>Marija Buhin<span>MA student</span></p>
        </div>

        <div class="organization__item">
          <h4>Financial and Sponsor Team</h4>
          <p>Anita Papić<span>Assistant Professor</span></p>
          <p>Ines Horvat<span>PhD student</span></p>
          <p>Marina Kresonja<span>BA student</span></p>
          <p>Mihaela Kolić<span>BA student</span></p>
          <p>Eva Stojić<span>BA student</span></p>
        </div>

        <div class="organization__item">
          <h4>Marketing and Social Media</h4>
          <p>Kristina Feldvari<span>Post-Doc</span></p>
          <p>Ines Hocenski<span>PhD student</span></p>
          <p>Vedrana Filić<span>MA student</span></p>
          <p>Monika Bikadi<span>MA student</span></p>
        </div>

        <div class="organization__item">
          <h4>Social Program Team</h4>
          <p>Milijana Mičunović<span>Assistant Professor</span></p>
          <p>Endrina Eskić<span>MA student</span></p>
          <p>Ivana Ćosić<span>MA student</span></p>
          <p>Ivana Svalina<span>BA student</span></p>
          <p>Tomislava Žilić<span>BA student</span></p>
        </div>

        <div class="organization__item">
          <h4>Coordination and Logistcs Team</h4>
          <p>Kristina Feldvari<span>Post-Doc</span></p>
          <p>Ines Hocenski<span>PhD student</span></p>
          <p>Jelena Duvančić<span>MA student</span></p>
        </div>
      </div>

      <h3 class="organization__title">The Hague University of Applied Sciences Team</h3>

      <div class="organization__item--wrap">
        <div class="organization__item">
          <p>Lowie van Eck<span>Student</span></p>
          <p>Tim van Waas<span>Student</span></p>
          <p>Niels van der Meer<span>Student</span></p>
        </div>        
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__item">
      <h3>Our Partners</h3>
      <ul>
        <li><a href="http://www.ffos.unios.hr/infoznanosti/poslanje-i-cilj" target="_blank">Department of Information Sciences, Faculty of Humanities and Social Sciences at Osijek University, Croatia</a></li>
        <li><a href="https://lnu.se/en/" target="_blank">Linnaeus University, Sweden</a></li>
        <li><a href="https://www.uu.se/en/" target="_blank">Uppsala University, Sweden</a></li>
        <li><a href="https://www.thehagueuniversity.com/" target="_blank">The Hague University of Applied Sciences, Netherlands</a></li>
      </ul>
    </div>

    <div class="footer__item">
      <h3>Sponsors</h3>
      <a href="http://www.ffos.unios.hr/" target="_blank"><img src="dist/logo/ffos_logo.png" alt="FFOS Logo"></a>
    </div>

    <div class="footer__item">
      <h3>Contact Us</h3>
      <a href="mailto:bobcatsss@mail.com" class="footer__link">bobcatsss2019@gmail.com</a>

      <h3>Get Social</h3>
      <div class="footer__icons">
        <a href="https://www.facebook.com/Bobcatsss/" target="_blank"><img src="dist/icon/facebook.png" alt="Facebook Icon"></span></a>
        <a href="https://twitter.com/bobcatsss2019" target="_blank"><img src="dist/icon/twitter.png" alt="Twitter Icon"></a>
        <a href="https://www.instagram.com/bobcatsss2019/?hl=hr" target="_blank"><img src="dist/icon/instagram.png" alt="Instagram Icon"></a>
        <a href="https://www.linkedin.com/company/bobcatsss/" target="_blank"><img src="dist/icon/linkedin.png" alt="LinkedIn Icon"></a>
      </div>
    </div>

    <div class="footer__copyright">
      BOBCATSSS 2019 &copy; 2018
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="dist/js/burger_init.js"></script>
	  
</body>

</html>